spring.datasource.url=jdbc:mysql://localhost:3306/home_planner
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework=INFO
receipts.dir=uploads
